*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #fafafa;
}

html{
    font-size: 16px;
}

.round{
    position:relative;
    overflow: hidden;    
    input{
        display:none;
    }
    .wrap{
        position:relative;
        width:300vw;
        overflow: hidden;
        display:flex;
        img{
            width:100vw;
            display:inline-block;
            height:auto;
        }
    }
    #pic1:checked ~ .circle label:nth-child(1){
        background-color:#fff;
    }
    #pic2:checked ~ .circle label:nth-child(2){
        background-color:#fff;
    }
    #pic3:checked ~ .circle label:nth-child(3){
        background-color:#fff;
    }
    
    #pic1:checked ~ .wrap{
        left:0;
        transition:.5s linear;
    }
    #pic2:checked ~ .wrap{
        left:-100vw;
        transition:.5s linear;
    }
    #pic3:checked ~ .wrap{
        left:-200vw;
        transition:.5s linear;
    }
    
    #pic1:checked ~ .arrow-left label:nth-child(3),
    #pic2:checked ~ .arrow-left label:nth-child(1),
    #pic3:checked ~ .arrow-left label:nth-child(2){
        display:block;  
    }
    
    #pic1:checked ~ .arrow-right label:nth-child(2),
    #pic2:checked ~ .arrow-right label:nth-child(3),
    #pic3:checked ~ .arrow-right label:nth-child(1){
        display:block;  
    }
    
    
    .arrow-left{
            position:absolute;
            top:50%;
            left:10%;
            label{
                display:none;
                width:2vw;
                height:2vw;
                border-top:5px solid #cccdd3;
                border-right:5px solid #cccdd3;
                transform: rotate(-135deg);
            }
    }
    .arrow-right{
        position:absolute;
        top:50%;
        right:10%;
        label{
            display:none;
            width:2vw;
            height:2vw;
            border-top:5px solid #cccdd3;
            border-right:5px solid #cccdd3;
            transform: rotate(45deg);
        }
       
    }
    .circle{
        position:absolute;
        right:47%;
        bottom:0.5vw;
        display:flex;
        label{
            width:1vw;
            height:1vw;
            border:2px #c7c6ca solid;
            border-radius:50%;
            margin:0 0.5vw;
        }
    }
}

.content{
    padding:0 10px;
    .width{
        
        width:1200px;
        margin:0 auto;
        padding:160px 0px 0 0;
        .main-point{
            display:flex;
            justify-content: space-between;
            > div{
                padding:0 2%;
                flex:1;
                display:flex;
                flex-direction:column;
                align-items:center;
                .p1{
                    margin:20px 0 15px 0;
                }
            }
            .gx{
                padding:0px 2% 0;
                img{
                    width:43px;
                    height:62px;
                }
            }
            .gf{
                padding:13px 2% 0;
                img{
                    width:60px;
                    height:48px;
                }
            }
            .rm{
                padding:5px 2% 0;
                img{
                    width:52px;
                    height:55px;
                }
            }
            .rs{
                align-items: flex-start;
                border-left:#dedede 1px dashed;
                .d{
                    margin-top:20px;
                    .num{
                        display: flex;
                        align-items: center;
                        img{
                            width:13px;
                            height:13px;
                        }
                    }
                }
            }
        }
        .learn{
            margin-top:100px;
            display:flex;
            flex-direction: column;
            align-items: center;
            h3{
                margin-bottom:50px;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
            }
            .line{
                display:flex;
                flex-wrap: wrap;
                justify-content: center;
                > div{
                    margin-bottom:30px;
                    display:flex;
                    align-items: center;
                    .p1{
                        width:75px;
                        height:70px;
                        background-color: #fff;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 18px;
                        color:#29B078;
                        box-shadow: 0px 1px 2px 2px #ebeaeb;
                    }
                    .p2{
                        width:180px;
                        margin:0 4%;
                    }
                    img{
                        margin-right:10px;
                        width:32px;
                        height:30px;
                    }
                }
            }
        }
        .member{
            margin-top:100px;
            overflow: hidden;
            h3{
                text-align: center;
                margin-bottom: 50px;;
            }
            .round2{
                input{
                    display: none;
                }
                .circle{
                    display: flex;
                    justify-content: center;
                    label{
                        display: block;
                        width:10px;
                        height:10px;
                        background-color: #fff;
                        margin:1vw 5px 0;
                        border-radius: 50%;
                        box-shadow: 0 1px 2px 1px #ecebeb;
                    }
                }   
                .wrap{   
                    position: relative;
                    display: flex;
                    overflow: hidden;
                    width:300%;
                    animation:move 7s linear 0s infinite normal;
                    &:hover{
                        animation-play-state: paused;
                    }
                    .line{
                        width:100%;
                        overflow: hidden;
                        display:flex;
                        justify-content: space-between;
                        padding:5px 1%;
                        .page{
                            width:18%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            padding:20px 2% 30px;
                            background-color: #fff;
                            border-radius: 5px;
                            box-shadow: 0px 0px 2px 2px #ecebec;
                            img{
                                width:108px;
                                height:108px;
                            }
                            .p1{
                                margin:30px 0 20px 0;
                            }
                        }
                    }
                }     
            }
        }
        .enterprise{
            margin-top:100px;
            h3{
                text-align: center;
                margin-bottom: 50px;
            }
            .sign{
                display:flex;
                background-color: #fff;
                flex-wrap: wrap;
                >div{
                    flex:1;
                    height:170px;
                    min-width: 240px;
                    &:hover{
                        box-shadow: 0 0 15px 10px #dadada;
                        cursor: pointer;
                    }
                }
                .img1{
                    background:url(../img/15.png) no-repeat center center;
                }
                .img2{
                    background:url(../img/16.png) no-repeat center center;
                }
                .img3{
                    background:url(../img/17.png) no-repeat center center;
                }
                .img4{
                    background:url(../img/18.png) no-repeat center center;
                }
                .img5{
                    background:url(../img/19.png) no-repeat center center;
                }
            }
        }
    }
}
@keyframes move {
    0%{
        left:0;
    }
    20%{
        left:-0%;
    }
    40%{
        left:-100%;
    }
    60%{
        left:-100%;
    }
    80%{
        left:-200%;
    }
    100%{
        left:-200%;
    }
}
@media only screen and (max-width:1210px){
    .content{
        
        .width{
            width:100%;
        }
    }
}

@media only screen and (max-width:1200px){
    .content{
        .width{
            .learn{  
                .line{
                    width:600px;
                    > div{
                       
                        .yc{
                            display: none;
                        }
                    }
                }  
            }
        }
    }
}
@media only screen and (max-width:700px){
    .content{
        .width{
            padding-top:40px;
            .main-point{
                flex-wrap:wrap;
                > div{
                    margin-top:20px;
                    flex:none;
                    width:40%;
                }
                .rs{
                    border:none;
                    align-items: center;
                }
            }
            .learn{
                .line{
                    width:300px;
                    > div{ 
                        img{
                            display: none;
                        }
                    }
                }
            }
            .member{
                .round2{
                    .wrap{
                        .line{
                            flex-direction:column;
                            align-items: center;
                            .page{
                                margin-bottom:20px;
                                width:80%;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:700px){
    .content{
        .width{
            .main-point{
                justify-content: center;
                > div{
                    width:250px;
                }
            }
        }
    }
}

.link{
    margin-top:70px;
    background-color: white;
    padding-bottom: 30px;
    padding-top:20px;
    .width{
        width:1200px;
        margin:0 auto;
        h3{
            text-align: center;
            margin-bottom: 20px;
        }
        ul{
            list-style-position: inside;
            display: flex;
            justify-content: space-between;
            flex-wrap:wrap;
            li{
                padding:3px 0;
                &:hover{
                    border-bottom:#26a26f 1px solid;
                    height:20px;
                    cursor: pointer;
                }
            }
        }
    }
}
@media only screen and (max-width:1200px){
    .link{
        padding:10px 10px 15px;
        .width{
            width:100%;
        }
    }
}
@media only screen and (max-width:870px){
    .link{
        .width{
            width:450px;
        }
    }
}
@media only screen and (max-width:499px){
    .link{
        display:none;
    }
}



