*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #fafafa;
}

.content{
    .width{
        width:1200px;
        margin:0 auto;
        .title{
            padding:20px 0;
            font-size: 16px;
            border-bottom: #d0d6d9 1px solid;
            span{
                color:#29b078;
            }
        }
        .direction{
            display:flex;
            padding:20px 0;
            font-size: 14px;
            border-bottom: #edf1f2 1px solid;
            span{
                color:#999;
            }
            p{
                margin:0 15px;
                &:hover{
                    background-color: #26A26F;
                    color:#fff;
                    cursor:pointer;
                }
            }
        }
        h3{
            padding:30px 0; 
            border-bottom: #d0d6d9 1px solid;
        }
        .line{
            display: flex;
            flex-wrap: wrap;
            .page{
                margin-top:30px;                
                border-radius: 5px;
                box-shadow: 0 0px 1px  #999;
                margin-right:1%;
                background-color: #fff;
                width:32%;
                position: relative;
                &:hover .hidden{
                    opacity: 0.7;
                    transition: opacity 0.5s;
                }
                .hidden{
                    width:100%;
                    height:100%;
                    position: absolute;
                    top:0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: rgb(0,0,0);
                    opacity: 0;
                    color:#fff;
                    .d1{
                        margin:15% 0 10% 0;
                    }
                    .d2{
                        width:70%;                    
                    }
                }
                .top{
                    display: flex;
                    padding:10px 15px;
                    img{
                        width:139;
                        height:139;
                    }
                    .p{
                        margin-left:5px;
                        .p1{
                            font-size: 16px;
                            font-weight:bold;
                            margin:10px 0;
                        } 
                        .p2{
                            font-size: 14px;
                            word-break:break-all;
                        }  
                    }
                }
                .list{
                    .li1{
                        display: flex;
                        .red{
                            color:#f01400;
                            }
                        >div{
                            flex: 1;
                            padding:10px 10px;
                            font-size: 12px;
                            color:#999;
                            display: flex;
                            align-items: center;
                            border-top:#edf1f2 1px solid;
                        }
                        .right{
                            border-left:#edf1f2 1px solid;
                        }
                    }
                    .li2{
                        display: flex;
                        border-top:#edf1f2 1px solid;
                        border-bottom:#edf1f2 1px solid;           
                        .left{
                            flex: 1;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-right:#edf1f2 1px solid;   
                            color:#999;
                            font-size: 12px;                 
                        }
                        .right{
                            flex: 1.5;
                            font-size: 12px; 
                            p:nth-child(2){
                                border-top:#edf1f2 1px solid;
                                border-bottom:#edf1f2 1px solid;
                            }
                            p{
                                padding:10px 10px;
                                display: flex;
                                justify-content: space-between;
                            }
                        }
                    }
                    .bold{
                        padding:10px 10px;
                        font-weight:bold;
                        font-size: 14px;
                        border-bottom:#edf1f2 1px solid;
                        .red{
                            color:#f01400;
                        }
                    }
                    > .gray{
                        padding:10px;
                        font-size: 12px;
                        color:#999;
                    }
                }
            }      
        }
    }
}



.footer{
    margin-top:100px;
}
